-1051159168 C:\Users\Forte\Source\Repos\COMP371_all\.gitignore
808729305 C:\Users\Forte\Source\Repos\COMP371_all\
0 C:\Users\Forte\Source\Repos\COMP371_all\COMP371_RaytracerBase\
-483157202 C:\Users\Forte\Source\Repos\COMP371_all\COMP371_RaytracerBase\code\CMakeLists.txt
37634738 C:\Users\Forte\Source\Repos\COMP371_all\COMP371_RaytracerBase\code\main.cpp
37326842 C:\Users\Forte\Source\Repos\COMP371_all\COMP371_RaytracerBase\code\README.txt
1086140363 C:\Users\Forte\Source\Repos\COMP371_all\COMP371_RaytracerBase\code\
37326842 C:\Users\Forte\Source\Repos\COMP371_all\COMP371_RaytracerBase\code\assets\test_scene1.json
37326842 C:\Users\Forte\Source\Repos\COMP371_all\COMP371_RaytracerBase\code\assets\test_scene1.ppm
37326842 C:\Users\Forte\Source\Repos\COMP371_all\COMP371_RaytracerBase\code\assets\test_scene1B.json
37478758 C:\Users\Forte\Source\Repos\COMP371_all\COMP371_RaytracerBase\code\assets\test_scene1B.ppm
37478758 C:\Users\Forte\Source\Repos\COMP371_all\COMP371_RaytracerBase\code\assets\test_scene2.json
37478758 C:\Users\Forte\Source\Repos\COMP371_all\COMP371_RaytracerBase\code\assets\test_scene2.ppm
37478758 C:\Users\Forte\Source\Repos\COMP371_all\COMP371_RaytracerBase\code\assets\test_scene3.json
37478758 C:\Users\Forte\Source\Repos\COMP371_all\COMP371_RaytracerBase\code\assets\test_scene3.ppm
37478758 C:\Users\Forte\Source\Repos\COMP371_all\COMP371_RaytracerBase\code\assets\test_scene3B.json
37478758 C:\Users\Forte\Source\Repos\COMP371_all\COMP371_RaytracerBase\code\assets\test_scene3B.ppm
-903101295 C:\Users\Forte\Source\Repos\COMP371_all\COMP371_RaytracerBase\code\assets\
37478758 C:\Users\Forte\Source\Repos\COMP371_all\COMP371_RaytracerBase\code\external\json.hpp
37478758 C:\Users\Forte\Source\Repos\COMP371_all\COMP371_RaytracerBase\code\external\simpleppm.cpp
37634738 C:\Users\Forte\Source\Repos\COMP371_all\COMP371_RaytracerBase\code\external\simpleppm.h
37634738 C:\Users\Forte\Source\Repos\COMP371_all\COMP371_RaytracerBase\code\external\test_eigen.cpp
37634738 C:\Users\Forte\Source\Repos\COMP371_all\COMP371_RaytracerBase\code\external\test_json.cpp
37634738 C:\Users\Forte\Source\Repos\COMP371_all\COMP371_RaytracerBase\code\external\test_ppm.cpp
311375956 C:\Users\Forte\Source\Repos\COMP371_all\COMP371_RaytracerBase\code\external\
0 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\
0 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule1\
37634738 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule1\code\capsule01.cpp
37634738 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule1\code\CMakeLists.txt
37634738 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule1\code\README.txt
1323825575 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule1\code\
37634738 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule2\.DS_Store
474766663 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule2\
37634738 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule2\code\capsule02.cpp
37634738 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule2\code\CMakeLists.txt
37634738 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule2\code\README.txt
-791602815 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule2\code\
37634738 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\CMakeLists.txt
37634738 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\README.txt
1626100612 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\
37634738 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\assets\Holstein.DDS
37634738 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\assets\Line.fragmentshader.glsl
37634738 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\assets\Line.vertexshader.glsl
37634738 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\assets\Phong.fragmentshader.glsl
37634738 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\assets\Phong.vertexshader.glsl
36055872 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\assets\result.bmp
36055872 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\assets\sp.obj
36055872 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\assets\sp_txt_inv.obj
37634738 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\assets\StandardShading.fragmentshader.glsl
37634738 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\assets\StandardShading.vertexshader.glsl
98077832 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\assets\teapot1.obj
98542970 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\assets\teapot2.obj
37634738 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\assets\TextVertexShader.fragmentshader.glsl
37634738 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\assets\TextVertexShader.vertexshader.glsl
-895767257 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\assets\
98542970 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\GLUtils.cpp
98542970 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\GLUtils.h
97650439 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\main.cpp
98542970 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\ObjModel.cpp
98542970 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\ObjModel.h
98542970 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\ObjModel2.cpp
98542970 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\ObjParser.cpp
98542970 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\ObjParser.h
98542970 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\README.txt
98542970 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\RenderModel.cpp
98542970 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\RenderModel.h
98542970 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\RUIObject.cpp
98542970 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\RUIObject.h
98542970 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\TCamera.cpp
98542970 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\TCamera.h
97650439 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\Text.cpp
97650439 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\Text.h
98542970 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\TOGLApp.cpp
98542970 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\TOGLApp.h
97650439 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\TOGLWindow.cpp
97650439 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\TOGLWindow.h
97650439 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\TOGWLayer.cpp
97650439 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\TOGWLayer.h
97650439 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\TTrackBall.cpp
97650439 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\TTrackBall.h
97650439 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\TTrackBall360.cpp
97650439 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\TTrackBall360.h
97650439 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\TTrackBall360google.cpp
97650439 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\TTrackBall360google.h
97650439 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\Virtual3DLayer.cpp
97650439 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\Virtual3DLayer.h
1946018193 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\
98542970 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\TKernel\BarycentricManager.cpp
98542970 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\TKernel\BarycentricManager.h
98542970 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\TKernel\TMatrix.h
98542970 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\TKernel\TTuple.h
-363313074 C:\Users\Forte\Source\Repos\COMP371_all\Lab_capsules\capsule3\src\TKernel\
